# NetCorePosSample

./: NetCorePosSample.sln  README.md
Contracts/: ICampaignCalculator.cs  ICryptoHelper.cs  ILoggerHelper.cs  ILoggerManager.cs
Pos.Api/: Pos.Api.csproj  Pos.Api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Pos.Api/Controllers/: CampaignController.cs  OrderController.cs  ProductController.cs  UserController.cs
Pos.Api/Extension/: ServiceExtensions.cs
Pos.Api/Filters/: ValidateModelStateAttribute.cs
Pos.Api/Infrastructure/: BaseApiController.cs  MappingProfile.cs
Pos.Api/Middleware/: ErrorHandlerMiddleware.cs
Pos.Api/Options/: JwtIssuerOptions.cs
Pos.Api/Properties/: launchSettings.json
Pos.Api/Swagger/RequestExamples/: LoginViewModelExample.cs  OrderRequestViewModelExample.cs
Pos.Api/ViewModel/: CampaignModel.cs  CampaignViewModel.cs  LoginModel.cs  LoginViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserModel.cs  UserViewModel.cs
Pos.Api/ViewModel/Base/: BaseResponse.cs  ErrorResponse.cs
Pos.Api/ViewModel/Requests/: GetProductRequest.cs
Pos.BusinessLogic/: CampaignManager.cs  LoggerManager.cs  OrderManager.cs  Pos.BusinessLogic.csproj  ProductManager.cs  UserManager.cs
Pos.BusinessLogic.Test/: OrderManagerTests.cs  Pos.BusinessLogic.Test.csproj  ProductManagerTests.cs  UnitTestMappingProfile.cs
Pos.BusinessLogic/DesignPatterns/Builder/: ProductFilterBuilder.cs
Pos.BusinessLogic/DesignPatterns/Factory/: CampaginCalculatorFactory.cs  DiscountAmountCalculator.cs  DiscountRatioCalculator.cs
Pos.BusinessLogic/Dto/: CampaignDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  UserDto.cs
Pos.BusinessLogic/Dto/Base/: Notification.cs  PagedResult.cs  Result.cs
Pos.BusinessLogic/Dto/Common/: ProductFilterDto.cs  ProductFilterOptionsDto.cs  RangeDto.cs
Pos.BusinessLogic/Interface/: ICampaignCalculator.cs  ICampaignManager.cs  IOrderManager.cs  IProductManager.cs  IUserManager.cs
Pos.BusinessLogic/Interface/Common/: ICommonOperation.cs
Pos.Core/: AppConstants.cs
Pos.Core/Enum/: EDiscountType.cs  ENotificationType.cs
Pos.Core/Interface/: ICryptoHelper.cs  IEntity.cs  ILoggerHelper.cs  IStamp.cs
Pos.DataAccess/: Pos.DataAccess.csproj  PosDbContext.cs
Pos.DataAccess/Entities/: Campaign.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Pos.Utility/: CommonExtensions.cs  CryptoHelper.cs  LogHelper.cs  Pos.Utility.csproj
