<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Pos.Contracts.csproj" />
    <ProjectReference Include="..\Pos.Core\Pos.Core.csproj" />
    <ProjectReference Include="..\Pos.DataAccess\Pos.DataAccess.csproj" />
  </ItemGroup>

</Project>
